<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DanMuClient.exe" version="1.0.0.1" publicKeyToken="d5c9826e8bd9ec2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DanMuClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DanMuClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorPicker.dll" size="23552">
      <assemblyIdentity name="ColorPicker" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VEygj75hmmkB1lFMiukuKLoJze5YgHFoBiPLTWog7sY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DanMuClient.exe" size="32176">
      <assemblyIdentity name="DanMuClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3LJkdBnSmga4G2Nck25Y7zO1UaiSpz6h21EUGX6pJIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DanMuClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZKHBOOK\ms-zk" issuerKeyHash="3e21a38c65f3b0ff3e1d281a0e1a9398f86041df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KIRfUFEpTxbUsSWvfL/ThqqwfFgb8YIiTTla52dCNVQ=</DigestValue></Reference></SignedInfo><SignatureValue>tx9+GCWUWjrlr5on7SvLxSy5FnyVBv7m+sXp5l1msj7yOI2gz7j4xJBrM8+4WhKVvXO6/X8CnZiGQBtzSWMQJR+pe0YWKK1en5Kw8t/be+hteRS+jebauMJrV/NJJaTJBAtGAikj+V5lWoMJh+eTreLRB2RQezFHbosWK0nD87Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>66SWvFmzVEyo+gUofF587T0QfLwnOCTIMlf6IHJQ6d2ffhaxT4tt25xwoqZ2uipV1w5CPjdKPzNgxVJqqqE+G4d+N6yQ06hDGmtU3ZqUjgAHxb8RcTykf9rV9LEfp1PKUMhEyOFwkJ96t4ZmWZI5ugF5ZeQdU76cEXbUcgWlWok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54354267e75a394d2282f11b587cb0aa86d3bf7caf25b1d4164f2951505f8428" Description="" Url=""><as:assemblyIdentity name="DanMuClient.exe" version="1.0.0.1" publicKeyToken="d5c9826e8bd9ec2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZKHBOOK\ms-zk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tp/Lvbrguv16ooYajST8YW7yeyxaY4hwi8bPgtTKgjI=</DigestValue></Reference></SignedInfo><SignatureValue>f07sLkcmdGu7/gweDSN9ta0IrnwDvLBEnh7MuXni3gc8DCk5RC1FEtazDeoNaGjeHz0Eeki0Gvsva/hhc9saoY7d6j6yiOz/XyVV6hNIrGvEEwPf1kiuwDjmz2JjiFVfmYFSSBTUK7GzKs9VaNUfmDvv+ue6tXNLEbHnkUnLzpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>66SWvFmzVEyo+gUofF587T0QfLwnOCTIMlf6IHJQ6d2ffhaxT4tt25xwoqZ2uipV1w5CPjdKPzNgxVJqqqE+G4d+N6yQ06hDGmtU3ZqUjgAHxb8RcTykf9rV9LEfp1PKUMhEyOFwkJ96t4ZmWZI5ugF5ZeQdU76cEXbUcgWlWok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIu60WSXVAqJDjPufrWsABTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAWgBLAEgAQgBPAE8ASwBcAG0AcwAtAHoAazAeFw0xNzAxMDgwNDAzNDJaFw0xODAxMDgxMDAzNDJaMCUxIzAhBgNVBAMeGgBaAEsASABCAE8ATwBLAFwAbQBzAC0AegBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrpJa8WbNUTKj6BSh8XnztPRB8vCc4JMgyV/ogclDp3Z9+FrFPi23bnHCipna6KlXXDkI+N0o/M2DFUmqqoT4bh343rJDTqEMaa1TdmpSOAAfFvxFxPKR/2tX0sR+nU8pQyETI4XCQn3q3hmZZkjm6AXll5B1TvpwRdtRyBaVaiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHV52P1ZN76OYkAqEGpqBqXgN1q5zBpFzm8sH4pUflsE+BjuKjxv2UOIzBTM1h/bg77tOKnATCejWr1ORCkdrszmOnRuxD1s197p2a/3DEeBhEOsK2Re0mtuHwriG4+J7jkRlpX1d7Y4nCP/knv1j7vtXF2Eca2jeJU2PcdSTj7o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>